diff --git a/p/riscv_test.h b/p/riscv_test.h
index fe14f08..55081e5 100644
--- a/p/riscv_test.h
+++ b/p/riscv_test.h
@@ -191,12 +191,17 @@ handle_exception:                                                       \
   write_tohost:                                                         \
         sw TESTNUM, tohost, t5;                                         \
         sw zero, tohost + 4, t5;                                        \
-        j write_tohost;                                                 \
+      rtl_end:                                                     \
+        fence.i;                                                        \
+        li t6,  0x20000;                                                \
+        la t5, begin_signature;                                         \
+        sw t5, 0(t6);                                                   \
+        la t5, end_signature;                                           \
+        sw t5, 8(t6);                                                   \
+        sw t5,  12(t6);                                                 \
 reset_vector:                                                           \
         INIT_XREG;                                                      \
         RISCV_MULTICORE_DISABLE;                                        \
-        INIT_SATP;                                                      \
-        INIT_PMP;                                                       \
         DELEGATE_NO_TRAPS;                                              \
         li TESTNUM, 0;                                                  \
         la t0, trap_vector;                                             \
diff --git a/v/entry.S b/v/entry.S
index 49b2d3e..da11a05 100644
--- a/v/entry.S
+++ b/v/entry.S
@@ -25,7 +25,19 @@ nmi_vector:
 
   .align 2
 trap_vector:
-  j wtf
+  csrr t5, mcause                                                                                  
+  li t6, CAUSE_SUPERVISOR_ECALL                                                                    
+  bne t5, t6, wtf                                                                                  
+write_tohost:                                                                                      
+  sw TESTNUM, tohost, t5                                                                           
+rtl2_end:                                                                                        
+  fence.i                                                                                          
+  li t6,  0x20000                                                                                  
+  la t5, begin_signature                                                                           
+  sw t5, 0(t6)                                                                                     
+  la t5, end_signature                                                                             
+  sw t5, 8(t6)                                                                                     
+  sw t5,  12(t6) 
 
 handle_reset:
   li x1, 0
diff --git a/v/riscv_test.h b/v/riscv_test.h
index c74e05d..01aac2d 100644
--- a/v/riscv_test.h
+++ b/v/riscv_test.h
@@ -42,8 +42,15 @@ userstart:                                                              \
 // Data Section Macro
 //-----------------------------------------------------------------------
 
-#undef RVTEST_DATA_END
-#define RVTEST_DATA_END
+#define RVTEST_DATA_BEGIN                                               \
+        EXTRA_DATA                                                      \
+        .pushsection .tohost,"aw",@progbits;                            \
+        .align 6; .global tohost; tohost: .dword 0;                     \
+        .align 6; .global fromhost; fromhost: .dword 0;                 \
+        .popsection;                                                    \
+        .align 4; .global begin_signature; begin_signature:
+
+#define RVTEST_DATA_END .align 4; .global end_signature; end_signature:
 
 //-----------------------------------------------------------------------
 // Supervisor mode definitions and macros
diff --git a/v/vm.c b/v/vm.c
index 277b67c..809deeb 100644
--- a/v/vm.c
+++ b/v/vm.c
@@ -52,6 +52,7 @@ static void cputstring(const char* s)
 static void terminate(int code)
 {
   do_tohost(code);
+  asm volatile ("scall\n\t");
   while (1);
 }
 
@@ -262,14 +263,6 @@ void vm_boot(uintptr_t test_addr)
   // Set up PMPs if present, ignoring illegal instruction trap if not.
   uintptr_t pmpc = PMP_NAPOT | PMP_R | PMP_W | PMP_X;
   uintptr_t pmpa = ((uintptr_t)1 << (__riscv_xlen == 32 ? 31 : 53)) - 1;
-  asm volatile ("la t0, 1f\n\t"
-                "csrrw t0, mtvec, t0\n\t"
-                "csrw pmpaddr0, %1\n\t"
-                "csrw pmpcfg0, %0\n\t"
-                ".align 2\n\t"
-                "1: csrw mtvec, t0"
-                : : "r" (pmpc), "r" (pmpa) : "t0");
-
   // set up supervisor trap handling
   write_csr(stvec, pa2kva(trap_entry));
   write_csr(sscratch, pa2kva(read_csr(mscratch)));
